// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    .header-img {
     img {
       @media @phone {
         display: flex;
         max-width: 500px;
         // border: 1px solid lime;
         // flex-wrap: nowrap;
         // width: 50%;


       }
     }
   }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    .blast {
      @media @phone {
        width: 98%;
      }
    }
  .sky {
    @media @phone {
      display: none;
    }
  }
  .launch {
      @media @phone {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        display: flex;
        justify-content: center;
        color: white;
        padding: 8px;
        margin-right: 242px;
        @media @phone{
          padding: 20px 1px ;
          margin: 1px;
        }
          &:hover {
            color: @btn-bg-color ;
            background-color:white ;
          }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home
