// Navigation code here
body {
  h1 {
    .spacewalker-mix;
    // font-size: 4rem;
    // display: flex;
    // justify-content: center;


  }
  nav {
    .center-mix;
    // display: flex;
    // justify-content: center;
    // align-items: baseline;
    // padding: 15px;
    // border-bottom: 1px solid grey;
    a {
      font-size: 1.5rem;
      text-decoration: none;
      padding: 8px;
    }
  }
}
